# Scrapper

./: .gitignore  pom.xml
src/: CallawayClubSpecsScrapper.java  CallawayGolfClubScrapper.java  HPSpecsScrapper.java  LenovoLaptopScrapper.java  LenovoLaptopSpecsScrapper.java  LenovoScrapper.java  Scrapper.java  TestJson.java
src/com/icecat/: BrandSpecs.java  ProductSpecs.java  Scrapper.java  Specification.java  Utils.java
src/com/icecat/LEGO/: Constants.java  LEGO.java  Main.java  WebCrawler.java  Webscrapper.java  preScrapp.java
src/com/icecat/Ravensburger/: Constants.java  Ravens.java
src/com/icecat/amazon/: Amazon.java  Constants.java
src/com/icecat/amazon/es/: Books.java  Constants.java
src/com/icecat/api/: Constants.java  Product.java
src/com/icecat/brandora/de/: Brandora.java  Constants.java
src/com/icecat/cablenet/co/uk/: CableNet.java  Constants.java
src/com/icecat/callaway/: CallawayAccessories.java  CallawayClubSpecsScrapper.java  CallawayGolfBalls.java  CallawayGolfClubScrapper.java  Constants.java  OdesseyPutters.java
src/com/icecat/cassedro/: CassedroLibre.java  Constants.java  EAN.java  Test.java
src/com/icecat/cleveland/: Cleveland.java  Constants.java
src/com/icecat/hp/: HPSpecsScrapper.java
src/com/icecat/hypertec/: Constants.java  Hypertec.java
src/com/icecat/lenovo/: LenovoLaptopScrapper.java  LenovoLaptopSpecsScrapper.java  LenovoScrapper.java
src/com/icecat/ottosimon/: Constants.java  OttoSimon.java
src/com/icecat/srixon/: Constants.java  SrixonClubs.java
src/com/icecat/student100/: Constants.java  Toys.java
src/com/icecat/taylors/: Constants.java  TaylorsClubs.java
src/com/icecat/toshiba/: Constants.java  Toshiba.java
src/com/icecat/walmart/: Constants.java  Walmart.java  WalmartBrand.java
